body {
    filter: hue-rotate(180deg);
}
.PageScaffold__root--1yo9M {
    position: relative;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#392E21),color-stop(50%,#3D3112),to(#000));
    background-image: linear-gradient(#392E21,#3D3112 50%,#000);
    background-repeat: no-repeat;
}

img{
	filter: hue-rotate(-180deg);
}

.Hero__root--3HX6f.container-new-family, .overview-new-family .container-new-family {
filter: hue-rotate(-180deg);
}
.PlanHeader__PlanHeaderRoot-sc-14eqsfg-0{
	filter: hue-rotate(-180deg);
}
